; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/pfeerick/elapsedMillis
	adafruit/Adafruit BNO08x@^1.2.5
	denyssene/SimpleKalmanFilter@^0.1.0
